<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="152.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.FXMLController">
   <children>
      <Label alignment="CENTER" layoutX="7.0" layoutY="-17.0" prefHeight="128.0" prefWidth="262.0" text="Error">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="47.0" prefHeight="75.0" prefWidth="269.0" text="Please Close Window">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="76.0" prefHeight="54.0" prefWidth="269.0" text="And Try Again">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
